ALLOWED_HOSTS="127.0.0.1"
DB_USER=rfad_user
DB_PASSWORD=123qwe
DB_NAME=rfad_database
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY='django-insecure-kbhcjae_)7%n6-)236cp!o$9e%e*fmuxpjy+sz*1799svcl7e_'
DEBUG=True